# hospital

./: .classpath  pom.xml
src/main/java/: applicationContext.xml  struts.xml
src/main/java/com/ssh/controller/: CheakUserAction.java  EchoResourcesMessageAction.java  InsertResourceAction.java  LoginAction.java  OutLoginAction.java  ShowMenuListAction.java  UpdateResourceAction.java
src/main/java/com/ssh/dao/: EchoResourcessMessageDao.java  InsertResourceDao.java  LoginDao.java  ShowMenuListDao.java  UpdateResourceDao.java
src/main/java/com/ssh/daoImpl/: EchoResourcessMessageDaoImpl.java  InsertResourceDaoImpl.java  LoginDaoImpl.java  ShowMenuListDaoImpl.java  UpdateResourceDaoImpl.java
src/main/java/com/ssh/pojo/: LimitPojo.java  Resources.java  User.hbm.xml  User.java
src/main/java/com/ssh/service/: EchoResourcesMessageService.java  InsertResourceService.java  LoginService.java  ShowMenuListService.java  UpdateResourceService.java
src/main/java/com/ssh/serviceImpl/: EchoResourcesMessageServiceImpl.java  InsertResourceServiceImpl.java  LoginServiceImpl.java  ShowMenuListServiceImpl.java  UpdateResourceServiceImpl.java
src/main/webapp/: .project  index.html  login.html
src/main/webapp/Css/: bootstrap.css
src/main/webapp/Resource/: add.html  index.html
src/main/webapp/Role/: addRole.html  editRole.html  index.html
src/main/webapp/User/: addUser.html  editUser.html  index.html  password.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/bootstrap/bootstrap-3.3.7-dist/js/: bootstrap-table.js
src/main/webapp/bootstrap/js/: common.js  jquery.validate.js  progress.js
src/main/webapp/doctor/: add.html  edit.html  index.html  look.html
src/main/webapp/hospital/: account-look.html  account-look2.html  account.html  add.html  add_many.html  charge-edit1.html  charge-new.html  charge.html  charge2.html  dispensing-give.html  dispensing-gives.html  dispensing-look.html  dispensing.html  edit.html  index.html  look.html
src/main/webapp/medicine/: add.html  add_medicine.html  index.html  look.html
src/main/webapp/registration/: add.html  edit.html  index.html  look.html
